{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 1310,
  "lineage": "7eacdf39-4b55-8bef-6869-d13ca55c7cef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "dummyref",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:ap-south-1:966544194236:parameter/secretdemo",
            "id": "secretdemo",
            "name": "secretdemo",
            "type": "String",
            "value": "Hard2guess",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Amit1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a9d27a9f4f5c0efc",
            "arn": "arn:aws:ec2:ap-south-1:966544194236:instance/i-05316812ac1e29f5c",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05316812ac1e29f5c",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "AmitWin",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d042efecfe64d0c2",
            "private_dns": "ip-172-17-80-92.ap-south-1.compute.internal",
            "private_ip": "172.17.80.92",
            "public_dns": "ec2-13-233-15-79.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.15.79",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-071e60303067e3d9b",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b3a5db305a1e3d7d",
            "tags": {
              "Name": "Amit1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0629cec3a3fd5e9e4",
              "sg-0c2c1cef501ffea59"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.all_http",
            "aws_security_group.all_ssh",
            "aws_subnet.my_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:route-table/rtb-0b2532037545bfdb5",
            "id": "rtb-0b2532037545bfdb5",
            "owner_id": "966544194236",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-082097a0d3612eb57",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.internet_gw",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-087fbad39af47323f",
            "route_table_id": "rtb-0b2532037545bfdb5",
            "subnet_id": "subnet-0b3a5db305a1e3d7d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.rt",
            "aws_subnet.my_subnet",
            "module.vpc_module.aws_internet_gateway.internet_gw",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "all_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:security-group/sg-0c2c1cef501ffea59",
            "description": "Allow HTTP traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c2c1cef501ffea59",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_http",
            "name_prefix": "",
            "owner_id": "966544194236",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "all_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:security-group/sg-0629cec3a3fd5e9e4",
            "description": "Allow SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0629cec3a3fd5e9e4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSHC",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "966544194236",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:subnet/subnet-0b3a5db305a1e3d7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "172.17.80.64/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b3a5db305a1e3d7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "966544194236",
            "tags": {
              "Name": "tf-example"
            },
            "tags_all": {
              "Name": "tf-example"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb_module",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:loadbalancer/app/tomcat-lb/e09e5462fb182853",
            "arn_suffix": "app/tomcat-lb/e09e5462fb182853",
            "customer_owned_ipv4_pool": "",
            "dns_name": "internal-tomcat-lb-2029167008.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:loadbalancer/app/tomcat-lb/e09e5462fb182853",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tomcat-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0b056e4861e117fab"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-00bb6f18301beda2c"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ac17f96b33816fe7"
              }
            ],
            "subnets": [
              "subnet-00bb6f18301beda2c",
              "subnet-0ac17f96b33816fe7"
            ],
            "tags": {
              "Environment": "NON-PROD",
              "Name": "tomcat-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb_module",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:listener/app/tomcat-lb/e09e5462fb182853/fca8b21e534ef84d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/tomcat-lb-default/1bfb076f9a8a1222",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:listener/app/tomcat-lb/e09e5462fb182853/fca8b21e534ef84d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:loadbalancer/app/tomcat-lb/e09e5462fb182853",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb_module.aws_lb.alb",
            "module.alb_module.aws_lb_target_group.tg",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb_module",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/tomcat-lb-default/1bfb076f9a8a1222",
            "arn_suffix": "targetgroup/tomcat-lb-default/1bfb076f9a8a1222",
            "deregistration_delay": 60,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/tomcat-lb-default/1bfb076f9a8a1222",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tomcat-lb-default",
            "name_prefix": null,
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "NON-PROD",
              "Name": "tomcat-lb-default-tg"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb_module_ext",
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:loadbalancer/app/web-lb/43e06d4c6f5521c4",
            "arn_suffix": "app/web-lb/43e06d4c6f5521c4",
            "customer_owned_ipv4_pool": "",
            "dns_name": "web-lb-2063914894.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:loadbalancer/app/web-lb/43e06d4c6f5521c4",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-0b056e4861e117fab"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0729628593122a350"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-09dfac048440cac7b"
              }
            ],
            "subnets": [
              "subnet-0729628593122a350",
              "subnet-09dfac048440cac7b"
            ],
            "tags": {
              "Environment": "NON-PROD",
              "Name": "web-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb_module_ext",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:listener/app/web-lb/43e06d4c6f5521c4/a7925d3fa7dd0bc8",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/web-lb-default/f39385e2f7f546db",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:listener/app/web-lb/43e06d4c6f5521c4/a7925d3fa7dd0bc8",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:loadbalancer/app/web-lb/43e06d4c6f5521c4",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb_module_ext.aws_lb.alb",
            "module.alb_module_ext.aws_lb_target_group.tg",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.alb_module_ext",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/web-lb-default/f39385e2f7f546db",
            "arn_suffix": "targetgroup/web-lb-default/f39385e2f7f546db",
            "deregistration_delay": 60,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/web-lb-default/f39385e2f7f546db",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "web-lb-default",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "NON-PROD",
              "Name": "web-lb-default-tg"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg_tomcat",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attachment_bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/tomcat-lb-default/1bfb076f9a8a1222",
            "autoscaling_group_name": "tomcat-asg-asg",
            "elb": null,
            "id": "tomcat-asg-asg-20210430170151767900000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb_module.aws_lb_target_group.tg",
            "module.asg_tomcat.aws_autoscaling_group.this",
            "module.asg_tomcat.aws_key_pair.this",
            "module.asg_tomcat.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_tomcat",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:966544194236:autoScalingGroup:119988a5-9bd9-4dc6-95c3-febb3e2edf75:autoScalingGroupName/tomcat-asg-asg",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "tomcat-asg-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "tomcat-asg-lc",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "tomcat-asg-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::966544194236:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00bb6f18301beda2c",
              "subnet-0ac17f96b33816fe7"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.asg_tomcat.aws_key_pair.this",
            "module.asg_tomcat.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_tomcat",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-south-1:966544194236:scalingPolicy:d4a54cea-8b3e-4e6f-8277-0b6e3ce76ed6:autoScalingGroupName/tomcat-asg-asg:policyName/tomcat-asg-asg-policy",
            "autoscaling_group_name": "tomcat-asg-asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "tomcat-asg-asg-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "tomcat-asg-asg-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 4,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg_tomcat.aws_autoscaling_group.this",
            "module.asg_tomcat.aws_key_pair.this",
            "module.asg_tomcat.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_tomcat",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:966544194236:scalingPolicy:d4a54cea-8b3e-4e6f-8277-0b6e3ce76ed6:autoScalingGroupName/tomcat-asg-asg:policyName/tomcat-asg-asg-policy"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "tomcat-asg-asg-alarm",
            "arn": "arn:aws:cloudwatch:ap-south-1:966544194236:alarm:tomcat-asg-asg-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "tomcat-asg-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "tomcat-asg-asg-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.asg_tomcat.aws_autoscaling_group.this",
            "module.asg_tomcat.aws_autoscaling_policy.this",
            "module.asg_tomcat.aws_key_pair.this",
            "module.asg_tomcat.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_tomcat",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:key-pair/tomcat-asg_key_pair",
            "fingerprint": "73:56:73:fe:92:87:fc:53:62:4e:d5:2f:b0:87:3c:6f",
            "id": "tomcat-asg_key_pair",
            "key_name": "tomcat-asg_key_pair",
            "key_name_prefix": null,
            "key_pair_id": "key-049dd01f31ae8fa75",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCbzusZWcdwAxJQ5/+9dRbyvTfurlMDUJQWI0e8evIfXOQ5odHJs+faK/dDlcrkNCEKUIFDopgRmw+om4gcVUE7dOc0R1r2sKZnrVWVHx0P0lNH2wls1GemGulmrh8TG9K6cLnYdgfTEmaOIqhqJX8UnwEUFK9EuplOED3XQfC1Etq+fqNIYrCmJbDwiw3k+Wu6SIp09ZlyFdjy/xl8HAIyllIOdtzY7zcGCmY4yuseqSe84DpAkkXnOrY0VBgX+icfoKxwGSfZ2CFcZAt4E7PwmjoPp9Du0kLFs3OVWJknpGuL6xLrzhQGrpmUmwzjzeEreDb6edfWum8IEu/3kiYOOg7QKr20BXjGkbI36cbQynmWS/QQ3qvkvi8+HBtwmB5DLPlOJgLVcNtupROMZqdSYNQlMEd1UHXlJV9I/ye0bYRL284vtqAL4TtxDGsC1Ve/RQAvVVtyeSCyhYU2YHyUw2326sAPds3+ecNi/v4Rn7oipfbuQo3VV83gVqoaQhs= root@ITEM-S95193",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.asg_tomcat",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:966544194236:launchConfiguration:aacaa01c-72fb-4589-8a7b-d64905b310af:launchConfigurationName/tomcat-asg-lc",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "tomcat-asg-lc",
            "image_id": "ami-0a4a70bd98c6d6441",
            "instance_type": "t2.micro",
            "key_name": "tomcat-asg_key_pair",
            "metadata_options": [],
            "name": "tomcat-asg-lc",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0b056e4861e117fab"
            ],
            "spot_price": "",
            "user_data": "a1d0c6c5ef697a9ff080bc91aec8c0909a6c95d8",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg_tomcat.aws_key_pair.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_web",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "asg_attachment_bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-south-1:966544194236:targetgroup/web-lb-default/f39385e2f7f546db",
            "autoscaling_group_name": "web-asg-asg",
            "elb": null,
            "id": "web-asg-asg-20210430170151754600000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb_module_ext.aws_lb_target_group.tg",
            "module.asg_web.aws_autoscaling_group.this",
            "module.asg_web.aws_key_pair.this",
            "module.asg_web.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_web",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:966544194236:autoScalingGroup:2002139d-474b-45af-a145-2133fbd77bd5:autoScalingGroupName/web-asg-asg",
            "availability_zones": [
              "ap-south-1a",
              "ap-south-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 3,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "web-asg-asg",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "web-asg-lc",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "web-asg-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::966544194236:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00bb6f18301beda2c",
              "subnet-0ac17f96b33816fe7"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.asg_web.aws_key_pair.this",
            "module.asg_web.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_web",
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:ap-south-1:966544194236:scalingPolicy:fb50d9f0-4c12-428f-b8f9-0ffd0fdfb233:autoScalingGroupName/web-asg-asg:policyName/web-asg-asg-policy",
            "autoscaling_group_name": "web-asg-asg",
            "cooldown": 300,
            "estimated_instance_warmup": 0,
            "id": "web-asg-asg-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "web-asg-asg-policy",
            "policy_type": "SimpleScaling",
            "scaling_adjustment": 4,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg_web.aws_autoscaling_group.this",
            "module.asg_web.aws_key_pair.this",
            "module.asg_web.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_web",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:ap-south-1:966544194236:scalingPolicy:fb50d9f0-4c12-428f-b8f9-0ffd0fdfb233:autoScalingGroupName/web-asg-asg:policyName/web-asg-asg-policy"
            ],
            "alarm_description": "This metric monitors ec2 cpu utilization",
            "alarm_name": "web-asg-asg-alarm",
            "arn": "arn:aws:cloudwatch:ap-south-1:966544194236:alarm:web-asg-asg-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "web-asg-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web-asg-asg-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.asg_web.aws_autoscaling_group.this",
            "module.asg_web.aws_autoscaling_policy.this",
            "module.asg_web.aws_key_pair.this",
            "module.asg_web.aws_launch_configuration.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.asg_web",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:key-pair/web-asg_key_pair",
            "fingerprint": "73:56:73:fe:92:87:fc:53:62:4e:d5:2f:b0:87:3c:6f",
            "id": "web-asg_key_pair",
            "key_name": "web-asg_key_pair",
            "key_name_prefix": null,
            "key_pair_id": "key-0c325526a479925a0",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCbzusZWcdwAxJQ5/+9dRbyvTfurlMDUJQWI0e8evIfXOQ5odHJs+faK/dDlcrkNCEKUIFDopgRmw+om4gcVUE7dOc0R1r2sKZnrVWVHx0P0lNH2wls1GemGulmrh8TG9K6cLnYdgfTEmaOIqhqJX8UnwEUFK9EuplOED3XQfC1Etq+fqNIYrCmJbDwiw3k+Wu6SIp09ZlyFdjy/xl8HAIyllIOdtzY7zcGCmY4yuseqSe84DpAkkXnOrY0VBgX+icfoKxwGSfZ2CFcZAt4E7PwmjoPp9Du0kLFs3OVWJknpGuL6xLrzhQGrpmUmwzjzeEreDb6edfWum8IEu/3kiYOOg7QKr20BXjGkbI36cbQynmWS/QQ3qvkvi8+HBtwmB5DLPlOJgLVcNtupROMZqdSYNQlMEd1UHXlJV9I/ye0bYRL284vtqAL4TtxDGsC1Ve/RQAvVVtyeSCyhYU2YHyUw2326sAPds3+ecNi/v4Rn7oipfbuQo3VV83gVqoaQhs= root@ITEM-S95193",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.asg_web",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-south-1:966544194236:launchConfiguration:f067f1a3-d8a9-4cc2-8163-142007388e85:launchConfigurationName/web-asg-lc",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web-asg-lc",
            "image_id": "ami-0a4a70bd98c6d6441",
            "instance_type": "t2.micro",
            "key_name": "web-asg_key_pair",
            "metadata_options": [],
            "name": "web-asg-lc",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0b056e4861e117fab"
            ],
            "spot_price": "",
            "user_data": "a1d0c6c5ef697a9ff080bc91aec8c0909a6c95d8",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.asg_web.aws_key_pair.this",
            "module.sg.aws_security_group.this",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraformrds.c8nczt8ex5gv.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-south-1:966544194236:db:terraformrds",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1b",
            "backup_retention_period": 0,
            "backup_window": "17:44-18:14",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "test20210430170109010000000001",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraformrds.c8nczt8ex5gv.ap-south-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "terraformrds",
            "identifier": "terraformrds",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "sun:12:07-sun:12:37",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "testdb",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Hard2guess",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WJQADACMDG6VYCNHXGEND2WX6M",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "dbadmin",
            "vpc_security_group_ids": [
              "sg-06f4ad78095ad6fe8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_ssm_parameter.dummyref",
            "module.rds.aws_db_subnet_group.this",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:966544194236:subgrp:test20210430170109010000000001",
            "description": "Database subnet group",
            "id": "test20210430170109010000000001",
            "name": "test20210430170109010000000001",
            "name_prefix": "test",
            "subnet_ids": [
              "subnet-00bb6f18301beda2c",
              "subnet-0ac17f96b33816fe7"
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:security-group/sg-0b056e4861e117fab",
            "description": "Temp Sg allowed all",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b056e4861e117fab",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "all",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "temp-sg",
            "name_prefix": "",
            "owner_id": "966544194236",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "NON-PROD",
              "Name": "Demo-test"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:route-table/rtb-035c937a62edffbbd",
            "default_route_table_id": "rtb-035c937a62edffbbd",
            "id": "rtb-035c937a62edffbbd",
            "owner_id": "966544194236",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "nat-08c8039d6e4e93a44",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PRIVATE"
            },
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_eip.nat_eip",
            "module.vpc_module.aws_nat_gateway.nat_gw",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0412189332d91c7fb",
            "instance": "",
            "network_border_group": "ap-south-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-65-1-57-170.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.1.57.170",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-NAT-EIP"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:internet-gateway/igw-082097a0d3612eb57",
            "id": "igw-082097a0d3612eb57",
            "owner_id": "966544194236",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-IGW"
            },
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0412189332d91c7fb",
            "id": "nat-08c8039d6e4e93a44",
            "network_interface_id": "eni-077690eb1e1ddfdd2",
            "private_ip": "172.17.80.29",
            "public_ip": "65.1.57.170",
            "subnet_id": "subnet-0729628593122a350",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-NAT-GW"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_eip.nat_eip",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:route-table/rtb-0d511556b7b4c1b62",
            "id": "rtb-0d511556b7b4c1b62",
            "owner_id": "966544194236",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-082097a0d3612eb57",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PUBLIC"
            },
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.internet_gw",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-03bc39bbde7e00b63",
            "route_table_id": "rtb-035c937a62edffbbd",
            "subnet_id": "subnet-0ac17f96b33816fe7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_default_route_table.private_rt",
            "module.vpc_module.aws_eip.nat_eip",
            "module.vpc_module.aws_nat_gateway.nat_gw",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ace15f24518c6012",
            "route_table_id": "rtb-035c937a62edffbbd",
            "subnet_id": "subnet-00bb6f18301beda2c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_default_route_table.private_rt",
            "module.vpc_module.aws_eip.nat_eip",
            "module.vpc_module.aws_nat_gateway.nat_gw",
            "module.vpc_module.aws_subnet.private_subnet",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-036ed71fbd3ef4cb8",
            "route_table_id": "rtb-0d511556b7b4c1b62",
            "subnet_id": "subnet-0729628593122a350"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.internet_gw",
            "module.vpc_module.aws_route_table.public_rt",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-09b59df2dddaccc13",
            "route_table_id": "rtb-0d511556b7b4c1b62",
            "subnet_id": "subnet-09dfac048440cac7b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc_module.aws_internet_gateway.internet_gw",
            "module.vpc_module.aws_route_table.public_rt",
            "module.vpc_module.aws_subnet.public_subnet",
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:subnet/subnet-0ac17f96b33816fe7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "172.17.80.128/25",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ac17f96b33816fe7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "966544194236",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PRIVATE1"
            },
            "tags_all": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PRIVATE1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:subnet/subnet-00bb6f18301beda2c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "172.17.81.0/25",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00bb6f18301beda2c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "966544194236",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PRIVATE2"
            },
            "tags_all": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PRIVATE2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:subnet/subnet-0729628593122a350",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "172.17.80.0/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0729628593122a350",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "966544194236",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PUBLIC1"
            },
            "tags_all": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PUBLIC1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:subnet/subnet-09dfac048440cac7b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "172.17.80.32/27",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09dfac048440cac7b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "966544194236",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PUBLIC2"
            },
            "tags_all": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-PUBLIC2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ee0a0d99ac83647b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_module.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc_module",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:966544194236:vpc/vpc-0ee0a0d99ac83647b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.17.80.0/23",
            "default_network_acl_id": "acl-0992e8e2f861fd111",
            "default_route_table_id": "rtb-035c937a62edffbbd",
            "default_security_group_id": "sg-06f4ad78095ad6fe8",
            "dhcp_options_id": "dopt-41b3782a",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ee0a0d99ac83647b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-035c937a62edffbbd",
            "owner_id": "966544194236",
            "tags": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-VPC"
            },
            "tags_all": {
              "Environment": "Demo",
              "ManagedBy": "Terraform",
              "Name": "Demo-test-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
